{
	"nodes":[
		{"type":"text","text":"Be aware of trends in your industry","id":"b55c09929458e9c3","x":540,"y":520,"width":320,"height":60},
		{"type":"text","text":"*YT video*: How I stay employable in my career","id":"9ca879e097bc4847","x":495,"y":280,"width":411,"height":60,"color":"5"},
		{"type":"text","text":"Network with your colleagues on a consistant basis- personal, conferences, events etc.","id":"5752a33f3c5760ec","x":160,"y":520,"width":300,"height":100},
		{"type":"text","text":"Constantly prepping for my next interview","id":"632eef9345cbe9b7","x":-301,"y":525,"width":381,"height":50},
		{"type":"text","text":"Taking notes ","id":"d9a6979d3405e680","x":-40,"y":620,"width":151,"height":50},
		{"type":"text","text":"online courses","id":"4b794eafc94b97d7","x":-57,"y":700,"width":168,"height":50},
		{"type":"text","text":"Follow news","id":"830b1e0b2706cf44","x":759,"y":620,"width":147,"height":50},
		{"type":"text","text":"Interact with recruiters","id":"edfabed319519d9d","x":759,"y":690,"width":221,"height":60},
		{"type":"text","text":"Build on online presence via blog or FOSS contributions","id":"53404ddcb10e95fc","x":1020,"y":526,"width":287,"height":69},
		{"type":"text","text":"Build a positive reputation","id":"f5babe6210ed7126","x":1400,"y":526,"width":274,"height":54},
		{"type":"text","text":"**B-ROLL**: Turkey animation","id":"11fdadc938135dfa","x":-10,"y":-130,"width":250,"height":60},
		{"type":"text","text":"Examples of surprise in tech layoffs","id":"72841fe7042f96c0","x":586,"y":-460,"width":320,"height":50},
		{"type":"file","file":"permanent/The Parable of the Thanksgiving Turkey.md","id":"6ec5907c122466d9","x":368,"y":-300,"width":391,"height":400}
	],
	"edges":[
		{"id":"93809ea08d63b888","fromNode":"9ca879e097bc4847","fromSide":"top","toNode":"6ec5907c122466d9","toSide":"bottom"},
		{"id":"9dfab6e97fe50af3","fromNode":"6ec5907c122466d9","fromSide":"top","toNode":"72841fe7042f96c0","toSide":"left"},
		{"id":"8f0154e73153448f","fromNode":"9ca879e097bc4847","fromSide":"bottom","toNode":"632eef9345cbe9b7","toSide":"top"},
		{"id":"2e3ef1629e46d91c","fromNode":"6ec5907c122466d9","fromSide":"left","toNode":"11fdadc938135dfa","toSide":"right"},
		{"id":"00c9d8a2279aeb05","fromNode":"9ca879e097bc4847","fromSide":"bottom","toNode":"5752a33f3c5760ec","toSide":"top"},
		{"id":"ac1594c750837fec","fromNode":"9ca879e097bc4847","fromSide":"bottom","toNode":"b55c09929458e9c3","toSide":"top"},
		{"id":"3f6983cf3ecb4fe2","fromNode":"9ca879e097bc4847","fromSide":"bottom","toNode":"53404ddcb10e95fc","toSide":"top"},
		{"id":"5f7222a48547fe99","fromNode":"9ca879e097bc4847","fromSide":"bottom","toNode":"f5babe6210ed7126","toSide":"top"},
		{"id":"dc5de534226230b4","fromNode":"632eef9345cbe9b7","fromSide":"bottom","toNode":"d9a6979d3405e680","toSide":"left"},
		{"id":"490396ff8a3477fc","fromNode":"632eef9345cbe9b7","fromSide":"bottom","toNode":"4b794eafc94b97d7","toSide":"left"},
		{"id":"eddd4e32d08eb6a5","fromNode":"b55c09929458e9c3","fromSide":"bottom","toNode":"830b1e0b2706cf44","toSide":"left"},
		{"id":"14db3024eb9b30ba","fromNode":"b55c09929458e9c3","fromSide":"bottom","toNode":"edfabed319519d9d","toSide":"left"}
	]
}