{
	"nodes":[
		{"type":"text","text":"With corporate RSUs/ESPP/Options many make the mistake of holding on until they get better tax-treatment only to see their gains disappear such that any tax savings become moot since their gains have all disappeared.","id":"8274b914be4ede3d","x":1097,"y":-1078,"width":434,"height":177},
		{"type":"text","text":"Letting the tax-tail wag the money-train-dog. ","id":"d070dda4a9ef0f9c","x":1080,"y":-1310,"width":451,"height":74},
		{"type":"text","text":"Failed to appreciate turnover of an active managed mutual fund","id":"dc06bab3111a9143","x":1642,"y":-1250,"width":404,"height":90},
		{"type":"text","text":"> [!quote] As Peter Lynch once said, sometimes we learn more from our investment mistakes than our success stories\n\n","id":"ad92567df38c65f9","x":-1320,"y":-1141,"width":525,"height":158},
		{"type":"text","text":"not selling company stock more regularly -- would have ended up with a much higher average price.","id":"f207d934edb3174f","x":605,"y":-1084,"width":404,"height":94},
		{"type":"text","text":"Good companies that offer good products are good investments. not understanding that what everyone knows is already priced in, and that companies need to beat _expectations_ to deliver higher returns","id":"0bc6f88913781222","x":-1602,"y":-59,"width":404,"height":177},
		{"type":"text","text":"It is not only for geniuses or quants","id":"b6ee892b7447f7c7","x":-2453,"y":-59,"width":363,"height":177},
		{"type":"text","text":"Not about picking the winning stock, and striking rich","id":"f64c5742784a8f09","x":-2006,"y":-59,"width":350,"height":177},
		{"type":"text","text":"Understanding what investment is not","id":"1568a6b58901966f","x":-2006,"y":-270,"width":363,"height":72},
		{"type":"text","text":"Focus on the process since we do not control the outcome but can increase the probability of positive ones.","id":"594745ad439dd97c","x":-1384,"y":-905,"width":653,"height":100},
		{"type":"text","text":"Reference Warren Buffet ","id":"14ec31ad11204f9d","x":-1893,"y":1662,"width":307,"height":60},
		{"type":"text","text":"Single company stocks","id":"c4fdf96ae679a6c5","x":-1893,"y":1762,"width":307,"height":60},
		{"type":"text","text":"Buying something because it's getting media hype.","id":"4a1874ea837f37a4","x":-1893,"y":1862,"width":307,"height":82},
		{"type":"text","text":"Investing in things you don't understand","id":"da3e008db1f5cf8e","x":-2289,"y":1572,"width":250,"height":60},
		{"type":"text","text":"Cryptocurrencies","id":"1d33d726d263fa29","x":-1893,"y":1474,"width":307,"height":52},
		{"type":"text","text":"Complex financial instruments","id":"a167da010346c0e9","x":-1893,"y":1566,"width":307,"height":56},
		{"type":"text","text":"Good investors time the market by following financial news","id":"ec0b15d242971f6c","x":-1858,"y":820,"width":404,"height":111},
		{"type":"text","text":"Relying on financial advisors/friends/experts to invest for you","id":"dd40dc337b42a3c3","x":-2393,"y":820,"width":404,"height":111},
		{"type":"text","text":"Not learning about investing and starting early, instead relying on others","id":"f7bd7bbb744d2a6f","x":-2169,"y":619,"width":447,"height":72},
		{"type":"text","text":"many don't take advantage because they don't understand how much they can gain (e.g. a 15% discount actually equates to r a ~17.6% gain - if its a 6 month program you can use the same money twice in one year so you get a 35% gain - but wait - the gain is actually higher because this money is deducted over 6 months so it's really like you are getting a 70% gain since, on average, only 50% of your money is tied up at any one time. Where else can you get a quick 70% gain on your money with very little risk (if no holding period, yada-yada). Max out people)","id":"0ae6a9de4335f9d7","x":-760,"y":254,"width":467,"height":327},
		{"type":"text","text":"No maxing out your ESPP","id":"4bd0bc6565157cb3","x":-652,"y":113,"width":250,"height":60},
		{"type":"text","text":"HSA/FSA:\n- depedent care if you have young kids\n- known medical expenses (vision, dental)","id":"ec94aa8046ec805c","x":371,"y":-389,"width":410,"height":146},
		{"type":"text","text":"Save more, spend less","id":"c962260e5c83e20b","x":389,"y":-45,"width":240,"height":75},
		{"type":"text","text":"First priority is to fill 401k space. No need to have a taxable account till you do so.","id":"eddf8701fd09bf3b","x":-571,"y":-389,"width":307,"height":146},
		{"type":"text","text":"Traditional or Roth IRA if you income allows, else backdoor Roth IRA.","id":"ea4f896f2599cc12","x":-112,"y":-389,"width":277,"height":146},
		{"type":"text","text":"Not focusing on the easiest optimizations","id":"73006df8a003e083","x":-112,"y":-77,"width":356,"height":123},
		{"type":"text","text":"Not understanding risk tolerance","id":"a34edada9f07d529","x":-113,"y":834,"width":320,"height":55},
		{"type":"text","text":"Investing for the wrong timescale. Somelimes life events cause you to need money sooner.","id":"56827e83c0a10825","x":-868,"y":1051,"width":404,"height":120},
		{"type":"text","text":"Being risk averse","id":"0edd933dddf5852c","x":-424,"y":1051,"width":250,"height":120},
		{"type":"text","text":"Taking on too much risk","id":"a77a37cc505fbc8f","x":-134,"y":1051,"width":250,"height":120},
		{"type":"text","text":"Not understanding your end goals","id":"bfa7b949a2cf447b","x":156,"y":1051,"width":250,"height":120},
		{"type":"text","text":"Looking only for investments that are \"safe\"","id":"8e8e7f8cd931117a","x":446,"y":1051,"width":404,"height":120},
		{"type":"text","text":"Performance chasing","id":"d01d3c054692b7d2","x":-161,"y":1474,"width":225,"height":60},
		{"type":"text","text":"Tactical Asset Allocation","id":"c9bb82b792d69a10","x":-564,"y":1644,"width":260,"height":120},
		{"type":"text","text":"swapping out low performing funds for high performing ones","id":"6d25fdc8fa55804c","x":-264,"y":1644,"width":246,"height":120},
		{"type":"text","text":"Mistaking past performance for future returns (recency bias)","id":"eedb7232cf690559","x":22,"y":1644,"width":255,"height":120},
		{"type":"text","text":"Changing your investment strategy too often.","id":"f1d2f48f06dbf878","x":317,"y":1644,"width":404,"height":120},
		{"type":"text","text":"Spending a lot of effort trying to beat the market by a fraction of a percent.","id":"47900f8436debbd9","x":761,"y":1644,"width":404,"height":120},
		{"type":"text","text":"Don't use morningstar ratings to pick \"winners\"","id":"0b74608b3f1d1743","x":-1008,"y":1644,"width":404,"height":120},
		{"type":"text","text":"## HOOK: Write it","id":"38de4f4ad5eecd9e","x":915,"y":418,"width":925,"height":402,"color":"4"}
	],
	"edges":[
		{"id":"f34a6be348eac8e7","fromNode":"d01d3c054692b7d2","fromSide":"bottom","toNode":"6d25fdc8fa55804c","toSide":"top"},
		{"id":"d3a30aa73ecd92e3","fromNode":"d01d3c054692b7d2","fromSide":"bottom","toNode":"eedb7232cf690559","toSide":"top"},
		{"id":"9cdaba75b7cc3b64","fromNode":"d01d3c054692b7d2","fromSide":"left","toNode":"c9bb82b792d69a10","toSide":"top"},
		{"id":"8d17003c04f93e1e","fromNode":"73006df8a003e083","fromSide":"top","toNode":"eddf8701fd09bf3b","toSide":"bottom"},
		{"id":"a0c3e7dae936bc61","fromNode":"73006df8a003e083","fromSide":"top","toNode":"ea4f896f2599cc12","toSide":"bottom"},
		{"id":"1343f908e4d69c69","fromNode":"73006df8a003e083","fromSide":"top","toNode":"ec94aa8046ec805c","toSide":"bottom"},
		{"id":"fc95f0678ffaeeb3","fromNode":"da3e008db1f5cf8e","fromSide":"right","toNode":"1d33d726d263fa29","toSide":"left"},
		{"id":"37c9813fd87fab01","fromNode":"da3e008db1f5cf8e","fromSide":"right","toNode":"a167da010346c0e9","toSide":"left"},
		{"id":"1e8f7de6058d81cc","fromNode":"da3e008db1f5cf8e","fromSide":"right","toNode":"14ec31ad11204f9d","toSide":"left"},
		{"id":"281a77934c0919d6","fromNode":"da3e008db1f5cf8e","fromSide":"right","toNode":"c4fdf96ae679a6c5","toSide":"left"},
		{"id":"1b00388b0cbc1f23","fromNode":"a34edada9f07d529","fromSide":"bottom","toNode":"0edd933dddf5852c","toSide":"top"},
		{"id":"1864563e0d3ed648","fromNode":"a34edada9f07d529","fromSide":"bottom","toNode":"a77a37cc505fbc8f","toSide":"top"},
		{"id":"d79acabeef2c939a","fromNode":"a34edada9f07d529","fromSide":"bottom","toNode":"bfa7b949a2cf447b","toSide":"top"},
		{"id":"6970cc0124b39993","fromNode":"d070dda4a9ef0f9c","fromSide":"bottom","toNode":"8274b914be4ede3d","toSide":"top"},
		{"id":"cd14a70aa0037e2c","fromNode":"4bd0bc6565157cb3","fromSide":"bottom","toNode":"0ae6a9de4335f9d7","toSide":"top"},
		{"id":"a41093b5cd51f089","fromNode":"da3e008db1f5cf8e","fromSide":"bottom","toNode":"4a1874ea837f37a4","toSide":"left"},
		{"id":"fe3e6270aa068bd1","fromNode":"f7bd7bbb744d2a6f","fromSide":"bottom","toNode":"ec0b15d242971f6c","toSide":"top"},
		{"id":"c8db260676f78a71","fromNode":"f7bd7bbb744d2a6f","fromSide":"bottom","toNode":"dd40dc337b42a3c3","toSide":"top"},
		{"id":"683bffa449bafbee","fromNode":"a34edada9f07d529","fromSide":"right","toNode":"8e8e7f8cd931117a","toSide":"top"},
		{"id":"f4eb93965ae45029","fromNode":"d01d3c054692b7d2","fromSide":"right","toNode":"f1d2f48f06dbf878","toSide":"top"},
		{"id":"398db6e97840f0db","fromNode":"a34edada9f07d529","fromSide":"left","toNode":"56827e83c0a10825","toSide":"top"},
		{"id":"75d0c5969b77790a","fromNode":"73006df8a003e083","fromSide":"right","toNode":"c962260e5c83e20b","toSide":"left"},
		{"id":"0f677c5a5aa35f4b","fromNode":"d070dda4a9ef0f9c","fromSide":"right","toNode":"dc06bab3111a9143","toSide":"left"},
		{"id":"f4ae7d1119025192","fromNode":"d01d3c054692b7d2","fromSide":"left","toNode":"0b74608b3f1d1743","toSide":"top"},
		{"id":"4048810f76cb62e7","fromNode":"1568a6b58901966f","fromSide":"bottom","toNode":"b6ee892b7447f7c7","toSide":"top"},
		{"id":"e39774fdf76d32f5","fromNode":"1568a6b58901966f","fromSide":"bottom","toNode":"f64c5742784a8f09","toSide":"top"},
		{"id":"841cf07e8228bc45","fromNode":"1568a6b58901966f","fromSide":"bottom","toNode":"0bc6f88913781222","toSide":"top"},
		{"id":"41721325e29560e5","fromNode":"d01d3c054692b7d2","fromSide":"right","toNode":"47900f8436debbd9","toSide":"top"},
		{"id":"bc53b2916ad468c6","fromNode":"73006df8a003e083","fromSide":"left","toNode":"4bd0bc6565157cb3","toSide":"top"},
		{"id":"fe3e85ae17c8c1b5","fromNode":"d070dda4a9ef0f9c","fromSide":"left","toNode":"f207d934edb3174f","toSide":"top"}
	]
}